app/views/users/new.html.erb
<div class="ui text container form">
  <%= form_for @user, url: "/users/invite", method: "post" do |f| %>
    <div class="field">
      <%= f.label :name, "Name:" %>
      <%= f.text_field :name %>
    </div>
    <div class="field">
      <%= f.label :email, "Email:" %>
      <%= f.text_field :email %>
    </div>
    <div class="field">
      <%= f.label :status, "Status:" %>
      <%= f.text_field :status %>
    </div>
    <div class="field">
      <%= f.label :residency_location_id, "Location:" %>
      <%= f.select :residency_location_id, options_from_collection_for_select(ResidencyLocation.all, :id, :name) %>
    </div>
    <%= submit_tag "Invite", class: "ui primary button" %>
    <a href="/users">
      <%= button_tag "Cancel", :type => 'button', :class => "ui button" %>
    </a>
  <% end %>
</div>

app/views/users/new.html.haml
.ui.text.container
  = form_tag "/users/invite", method: "post", class: "ui form" do
    %div.field
      = label_tag :name, "Name:"
      = text_field_tag :name
    %div.field
      = label_tag :email, "Email:"
      = text_field_tag :email
    %div.field
      = label_tag :status, "Status:"
      = text_field_tag :status
    = submit_tag "Invite", class: "ui primary button"
    = link_to "Cancel", users_path
